{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection" : ""
  },
  "JWT": {
        "Key": "superSecretKey@345superSecretKey@345"
      }
}
